<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CajaVR.cs">
    <Files>
      <File FileName="Assets/CajaVR.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrGaze.cs" Line="1" Column="1" />
      <File FileName="Assets/cuboScript.cs" Line="1" Column="1" />
      <File FileName="Assets/pozoScript.cs" Line="1" Column="1" />
      <File FileName="Assets/carScript.cs" Line="1" Column="1" />
      <File FileName="Assets/personScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/UI/IGvrGazePointer.cs" Line="1" Column="1" />
      <File FileName="Assets/CasetaVR.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>